# misas-thai-street-cuisine

./: .gitignore  misas-thai-street-cuisine-2.0.sln  misas-thai-street-cuisine.sln  staticwebapp.config.json
.github/workflows/: azure-static-web-apps-ambitious-river-0e05d470f.yml  azure-static-web-apps-blue-stone-052418a0f.yml  azure-static-web-apps-brave-dune-02dcde30f.yml  azure-static-web-apps-gentle-glacier-0a5b7b80f.yml  azure-static-web-apps-green-moss-0a1009f0f.yml  azure-static-web-apps-happy-beach-02411710f.yml  azure-static-web-apps-jolly-glacier-06bca7f0f.yml  azure-static-web-apps-victorious-coast-012fda60f.yml  azure-static-web-apps-yellow-forest-012501b0f.yml  azure-static-web-apps-yellow-ground-0ee1ade0f.yml  azure-static-web-apps-zealous-stone-0e6fdcd0f.yml  azure-static-web-apps.yml  main.yml  master_misas-app-server.yml  master_misas-thai-street-cuisine.yml
MisasThaiApi/: MisasThaiApi.csproj  Program.cs  local.settings.json
MisasThaiApi/Database/: CreateSchema.sql
MisasThaiApi/Functions/: HealthFunctions.cs  OrderFunctions.cs
MisasThaiApi/Models/: Customer.cs  Order.cs
MisasThaiApi/Services/: DatabaseService.cs
api/: TakePayment.cs  api.csproj  host.json  message.cs
misas-thai-street-cuisine/: Program.cs  appsettings.Development.json  appsettings.json  misas-thai-street-cuisine.csproj
misas-thai-street-cuisine-2.0/: App.razor  Program.cs  _Imports.razor  appsettings.Production.json  appsettings.json  misas-thai-street-cuisine-2.0.csproj  staticwebapp.config.json
misas-thai-street-cuisine-2.0/Components/: CartMenuItem.razor  CartMenuItem.razor.css  DeliveryArea.razor  DeliveryArea.razor.css  DiscountCode.razor  DiscountCode.razor.css  GoogleMap.razor  GoogleMap.razor.css  MenuInfo.razor  MenuInfo.razor.css  MenuModal.razor  MenuModal.razor.css  NotificationBanner.razor  NotificationBanner.razor.css
misas-thai-street-cuisine-2.0/Data/: HeroContent.cs  MenuData.cs  NotificationData.cs  PackageData.cs
misas-thai-street-cuisine-2.0/EmailTemplates/: EmailContent.cs  EmailRequest.cs  ErrorNotificationEmail.cs
misas-thai-street-cuisine-2.0/Layout/: MainLayout.razor  MainLayout.razor.css  NavMenu.razor  NavMenu.razor.css
misas-thai-street-cuisine-2.0/Models/: CartItem.cs  CartItemDto.cs  MenuItem.cs  Package.cs
misas-thai-street-cuisine-2.0/Modules/: OrderDetails.razor  OrderDetails.razor.css
misas-thai-street-cuisine-2.0/Pages/: Catering.razor  Catering.razor.css  Contact.razor  Contact.razor.css  Finalize.razor  FinalizeOrder.razor  FinalizeOrder.razor.css  Gallery.razor  Home.razor  Home.razor.css  Kids.razor  Menu.razor  PaymentTest.razor  ShoppingCart.razor  ShoppingCart.razor.css  TestPage.razor  TestPage.razor.css
misas-thai-street-cuisine-2.0/Properties/: launchSettings.json
misas-thai-street-cuisine-2.0/Services/: AddressVerificationApiService.cs  ApiConfigurationService.cs  CateringRequestApiService.cs  CustomerApiService.cs  DeadlineService.cs  DeliveryValidationService.cs  EmailService.cs  GoogleMapsConfigService.cs  MenuItemApiService.cs  MenuService.cs  OrderApiService.cs  OrderContextService.cs  ShoppingCartService.cs  SquarePaymentService.cs
misas-thai-street-cuisine-2.0/wwwroot/: appsettings.Development.json  appsettings.json  index.html
misas-thai-street-cuisine-2.0/wwwroot/css/: app.css
misas-thai-street-cuisine-2.0/wwwroot/js/: cartStorage.js  flatpickrInterop.js  googleMapInterop.js  googleMapsLoader.js  headerShrink.js  site.js  squarePayments.js
misas-thai-street-cuisine/Components/: App.razor  _Imports.razor
misas-thai-street-cuisine/Components/Data/: MenuData.cs
misas-thai-street-cuisine/Components/Layout/: MainLayout.razor  MainLayout.razor.css
misas-thai-street-cuisine/Components/Models/: MenuItem.cs
misas-thai-street-cuisine/Components/Modules/: DateSelection.razor  DetailsForm.razor  OrderDetails.razor  PackageSelection.razor  ServiceTypeSelection.razor  ServiceTypeSelection.razor.css
misas-thai-street-cuisine/Components/Pages/: About.razor  About.razor.css  Counter.razor  Error.razor  Finalize.razor  Finalize.razor.css  Gallery.razor  Gallery.razor.css  Home.razor  Home.razor.css  Kids.razor  Menu.razor  Menu.razor.css  PaymentTest.razor  ShoppingCart.razor  TestPage.razor
misas-thai-street-cuisine/Data/: MenuData.cs  PackageData.cs
misas-thai-street-cuisine/Models/: CartItem.cs  MenuItem.cs  Package.cs
misas-thai-street-cuisine/Properties/: launchSettings.json
misas-thai-street-cuisine/Services/: OrderApiService.cs  ShoppingCartService.cs  SquarePaymentService.cs
misas-thai-street-cuisine/wwwroot/: app.css  index.html  site.js
misas-thai-street-cuisine/wwwroot/css/Fonts/Amerika/: Amerika.css
misas-thai-street-cuisine/wwwroot/css/Fonts/Shangri La/: Shangri La.css
