<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <RootNamespace>misas-thai-street-cuisine</RootNamespace>
    <AssemblyName>$(AssemblyName.Replace(' ', '_'))</AssemblyName>
  </PropertyGroup>

  <ItemGroup>
    <Content Remove="wwwroot\js\cartStorage.js" />
  </ItemGroup>

  <ItemGroup>
    <_ContentIncludedByDefault Remove="wwwroot\js\cartStorage.js" />
  </ItemGroup>

  <ItemGroup>
    <None Include="wwwroot\js\cartStorage.js" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Azure.Communication.Email" Version="1.0.1" />
    <PackageReference Include="Blazor.Bootstrap" Version="3.2.0" />
    <PackageReference Include="Blazorise" Version="1.7.0" />
    <PackageReference Include="Blazorise.Bootstrap" Version="1.7.0" />
    <PackageReference Include="Blazorise.Bootstrap5" Version="1.7.0" />
    <PackageReference Include="Blazorise.Icons.FontAwesome" Version="1.7.0" />
    <PackageReference Include="Microsoft.Extensions.Configuration" Version="9.0.0" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Json" Version="9.0.0" />
    <PackageReference Include="Square" Version="39.1.0" />
  </ItemGroup>

</Project>
